{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
		"extend": "^3.0.0",
		"watson-developer-cloud" : "^2.2.0",
		"body-parser" : "~1.15.2"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	} 
}
